[gd_scene format=3 uid="uid://bbdfqv1vsmkk2"]

[ext_resource type="Script" uid="uid://dryhsa1wcrkea" path="res://scripts/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://torlgqya77gg" path="res://sprites/sprites player.png" id="2_e4p34"]
[ext_resource type="Texture2D" uid="uid://cm1yr0qj1y3xg" path="res://sprites/sprites (Walk).png" id="3_e4p34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyamk"]
size = Vector2(60, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("2_e4p34")
region = Rect2(0, 826, 186, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("2_e4p34")
region = Rect2(184, 826, 184, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("2_e4p34")
region = Rect2(376, 804, 181, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("2_e4p34")
region = Rect2(551, 818, 239, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("2_e4p34")
region = Rect2(790, 818, 239, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("2_e4p34")
region = Rect2(1029, 818, 239, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("2_e4p34")
region = Rect2(1268, 818, 239, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("2_e4p34")
region = Rect2(5, 62, 145, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("2_e4p34")
region = Rect2(150, 62, 145, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("2_e4p34")
region = Rect2(295, 62, 145, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("2_e4p34")
region = Rect2(188, 580, 188, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("2_e4p34")
region = Rect2(376, 544, 188, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("2_e4p34")
region = Rect2(582, 530, 194, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("2_e4p34")
region = Rect2(768, 520, 192, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("2_e4p34")
region = Rect2(950, 560, 190, 215)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbpan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("3_e4p34")
region = Rect2(270, 147, 270, 436)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("3_e4p34")
region = Rect2(540, 147, 270, 436)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("3_e4p34")
region = Rect2(1080, 147, 270, 436)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("3_e4p34")
region = Rect2(1350, 147, 270, 436)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("3_e4p34")
region = Rect2(1620, 147, 270, 436)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("3_e4p34")
region = Rect2(0, 147, 270, 436)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyamk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}],
"loop": 1,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbpan"]
size = Vector2(64, 121.125)

[node name="Player" type="CharacterBody2D" unique_id=1999519298 groups=["player"]]
script = ExtResource("1_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1410215539]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_gyamk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1649400073]
z_index = 1
position = Vector2(-3.0625043, -7.187512)
scale = Vector2(0.7181034, 0.6938405)
sprite_frames = SubResource("SpriteFrames_jbpan")
animation = &"dead"
autoplay = "idle"
speed_scale = 0.7

[node name="Camera2D" type="Camera2D" parent="." unique_id=185427250]
limit_left = 0
limit_right = 10000002
limit_bottom = 700
position_smoothing_enabled = true

[node name="AnimatedSprite2DWalk" type="AnimatedSprite2D" parent="." unique_id=1270369435]
z_index = 1
position = Vector2(9, -8)
scale = Vector2(0.41971645, 0.3491746)
sprite_frames = SubResource("SpriteFrames_gyamk")
animation = &"walk"
frame_progress = 0.258022
flip_h = true

[node name="Hitbox" type="Area2D" parent="." unique_id=2108506745]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1092400994]
position = Vector2(6, -4.4375)
shape = SubResource("RectangleShape2D_jbpan")
debug_color = Color(0.784193, 0.40245157, 0.44281232, 0.41960785)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
